DATABASE_TYPE=postgresql 

DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__

SKIP_DB_CHECK

DISABLE_TELEMETRY=1

HOSTNAME=__DOMAIN__

PORT=__PORT__

REMOVE_TRAILING_SLASH=1
